<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo 1</h1> <!--Titulos-->
    <h2>Titulo 2</h2> <!--subtittulos-->
    <p>Parrafos</p> <!--Parrafos-->
    <img src="https://img.freepik.com/foto-gratis/retrato-abstracto-ojo-elegancia-mujeres-jovenes-generado-ai_188544-9712.jpg?size=626&ext=jpg&ga=GA1.1.1687694167.1703548800&semt=ais" width="200px"></img> <!--Imagenes, atributos van en el tag que abre-->
    <input type="button" value="click"> </input> <!--input para colocar button type button value para ver lo que aparece-->
</body>
</html>